{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaskManagement;Username=admin;Password=adminadmin"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClients"
  }
}
